.container {
 padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 260px auto;
  column-gap: 20px;
}

.upload-form {
  display: flex;
  flex-direction: column;
 
  text-align: center;
  align-items: center;
  background-color: #D9D9D9;
  height: 100vh;

}
.upload-address {
  margin: 50px 0;
  background-color: #F4F4F4;
  max-width: 100%;
  overflow: hidden;
}
.upload-address > div{
  display: flex;
  text-align: center;
  flex-direction: column;
}
.connet-button{
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}
.wallet-button{
  background-color: #226EB4;
  color: white;
  width: 215px;
  height: 43px;
}
.preview-image{
  width: 180px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}
.image-form{
  max-width: 100%;
  object-fit: fit;
}

input {
  margin: 10px;
}

.public-container{
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 20px;
}
.public-card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
}
.public-card{
  width: 210px;
  height: 270px;
  justify-content: space-between;
  display: flex;
  flex-flow: wrap column;
  
  border-radius: 11px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.public-card-image{
  max-width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 11px;
}
.public-image{
  max-width: 100%;
  height: auto;
  
}
.card-details{
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
}

button {
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



/* navbar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
